# AAA

demo/: pom.xml
demo-aa/: aaa.sql  pom.xml
demo-aa/src/main/java/com/tiankong/config/: WebConfig.java
demo-aa/src/main/java/com/tiankong/controller/: UserController.java
demo-aa/src/main/java/com/tiankong/entity/: User.java
demo-aa/src/main/java/com/tiankong/interceptor/: JwtInterceptor.java
demo-aa/src/main/java/com/tiankong/mapeer/: UserMapper.java
demo-aa/src/main/java/com/tiankong/service/: UserService.java
demo-aa/src/main/java/com/tiankong/service/imp/: UserServiceImpl.java
demo-aa/src/main/java/com/tiankong/utils/: CommonResult.java  JwtUtils.java  MD5Utils.java
demo-aa/src/main/resources/com/tiankong/mapper/: UserMapper.xml
demo/src/main/java/com/tiankong/: DemoApplication.java
demo/src/main/java/com/tiankong/config/: WebConfig.java
demo/src/main/java/com/tiankong/controller/: DirectoryController.java  ExamController.java  QuestionController.java  StudetntController.java  UserController.java
demo/src/main/java/com/tiankong/handler/: JsonTypeHandler.java
demo/src/main/java/com/tiankong/interceptor/: TokenInterceptor.java
demo/src/main/java/com/tiankong/mapper/: DirectoryMapper.java  ExamMapper.java  QuestionMapper.java  StuCouMapper.java  StudentMapper.java  UserMapper.java
demo/src/main/java/com/tiankong/pojo/: Directory.java  Exam.java  LoginUser.java  PageResult.java  Question.java  QuestionQueParam.java  Student.java  StudentCourse.java  StudentQuerParam.java  User.java
demo/src/main/java/com/tiankong/pojo/dto/: DirectoryDTO.java
demo/src/main/java/com/tiankong/service/: DirectoryService.java  ExamService.java  QuestionService.java  StudentService.java  UserService.java
demo/src/main/java/com/tiankong/service/imp/: DirectoryServiceImpl.java  ExamServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/tiankong/utils/: Result.java
demo/src/main/resources/com/tiankong/mapper/: UserMapper.xml
demo/src/test/java/com/tiankong/: DemoApplicationTests.java
